CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE KABELTYP(MATERIALNUMMER INTEGER NOT NULL PRIMARY KEY,TYP VARCHAR(64))
CREATE MEMORY TABLE LIEFERANT(HID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64))
CREATE MEMORY TABLE TROMMEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MATERIALNUMMER INTEGER NOT NULL,TROMMELNUMMER VARCHAR(64) NOT NULL,GESAMTLAENGE INTEGER,LAGERPLATZ VARCHAR(32),KABELSTART INTEGER,FREIGEMELDET BOOLEAN,CONSTRAINT SYS_FK_50 FOREIGN KEY(MATERIALNUMMER) REFERENCES KABELTYP(MATERIALNUMMER))
CREATE MEMORY TABLE GELIEFERT(LID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HID INTEGER,ID INTEGER,DATUM BIGINT,LIEFERSCHEIN VARCHAR(64),CONSTRAINT SYS_FK_55 FOREIGN KEY(HID) REFERENCES LIEFERANT(HID),CONSTRAINT SYS_FK_56 FOREIGN KEY(ID) REFERENCES TROMMEL(ID))
CREATE MEMORY TABLE STRECKE(SID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TROMMELID INTEGER NOT NULL,BA INTEGER,ORT VARCHAR(64),VERLEGEDATUM BIGINT,START INTEGER,ENDE INTEGER,CONSTRAINT SYS_FK_63 FOREIGN KEY(TROMMELID) REFERENCES TROMMEL(ID))
ALTER TABLE LIEFERANT ALTER COLUMN HID RESTART WITH 4
ALTER TABLE TROMMEL ALTER COLUMN ID RESTART WITH 67
ALTER TABLE GELIEFERT ALTER COLUMN LID RESTART WITH 67
ALTER TABLE STRECKE ALTER COLUMN SID RESTART WITH 106
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO KABELTYP VALUES(100005,'N2XSY 1x35')
INSERT INTO KABELTYP VALUES(100013,'NA2XS(FL)2YV 1x150 RM/25')
INSERT INTO KABELTYP VALUES(100102,'NAKLEY 1x150')
INSERT INTO KABELTYP VALUES(102008,'NAY2Y-J 4x50')
INSERT INTO KABELTYP VALUES(102024,'NAY2Y-J 4x95')
INSERT INTO KABELTYP VALUES(102040,'NAY2Y-J 4x150')
INSERT INTO KABELTYP VALUES(102300,'NYY-O 1x70')
INSERT INTO KABELTYP VALUES(102318,'NYY-O 1x240')
INSERT INTO KABELTYP VALUES(102550,'NY2Y-J 4x10')
INSERT INTO KABELTYP VALUES(802005,'Multi 24')
INSERT INTO KABELTYP VALUES(802020,'Multi 12')
INSERT INTO KABELTYP VALUES(802130,'Mono PEHD 12x2,0 Gelb')
INSERT INTO KABELTYP VALUES(802200,'KSR PEHD da50x4,6')
INSERT INTO KABELTYP VALUES(810139,'A-02YSOF(L)2Y 10x2x0,8')
INSERT INTO KABELTYP VALUES(810147,'A-02YSOF(L)2Y 20x2x0,8')
INSERT INTO KABELTYP VALUES(810155,'A-02YSOF(L)2Y 30x2x0,8')
INSERT INTO KABELTYP VALUES(810160,'A-02YSOF(L)2Y 50x2x0,8')
INSERT INTO KABELTYP VALUES(810171,'A-02YSOF(L)2Y 100x2x0,8')
INSERT INTO KABELTYP VALUES(810180,'A-02YSOF(L)2Y 200x2x0,8')
INSERT INTO KABELTYP VALUES(810500,'Glasfaser 1x6')
INSERT INTO KABELTYP VALUES(810510,'Glasfaser 1x12')
INSERT INTO KABELTYP VALUES(810520,'Glasfaser 1x24')
INSERT INTO KABELTYP VALUES(810580,'Glasfaser 6x24')
INSERT INTO LIEFERANT VALUES(0,'Bayka')
INSERT INTO LIEFERANT VALUES(1,'Sonepar / Prysmian')
INSERT INTO LIEFERANT VALUES(2,'ZIS-Egeplast')
INSERT INTO LIEFERANT VALUES(3,'Draka')
INSERT INTO TROMMEL VALUES(0,102008,'140 229 027 TR',501,'KL 01-01-15',501,NULL)
INSERT INTO TROMMEL VALUES(1,102008,'140 534 186',501,'KL 01-01-19',501,FALSE)
INSERT INTO TROMMEL VALUES(2,102008,'140 532 492 Bund',501,'KL 01-01-17',501,FALSE)
INSERT INTO TROMMEL VALUES(3,102008,'140 537 699',501,'KL 01-01-17',NULL,NULL)
INSERT INTO TROMMEL VALUES(4,102008,'140 538 285',501,'KL 01-01-15',NULL,NULL)
INSERT INTO TROMMEL VALUES(5,102040,'180 535 894',501,'KL 01-01-01',501,NULL)
INSERT INTO TROMMEL VALUES(6,102040,'180 538 017',501,'KL 01-01-03',NULL,NULL)
INSERT INTO TROMMEL VALUES(7,102040,'180 746 172',501,'KL 01-01-05',NULL,NULL)
INSERT INTO TROMMEL VALUES(8,102040,'180 536 055',501,'KL 01-01-03',NULL,NULL)
INSERT INTO TROMMEL VALUES(9,102040,'180 536 833',503,'KL 01-01-05',NULL,NULL)
INSERT INTO TROMMEL VALUES(10,102040,'200 173 083',515,'KL 01-01-03',NULL,NULL)
INSERT INTO TROMMEL VALUES(11,102550,'098 855 679 Bund',37,'PL 07-01-03',NULL,NULL)
INSERT INTO TROMMEL VALUES(12,102550,'098 864 160',510,'PL 07-01-01',1022,NULL)
INSERT INTO TROMMEL VALUES(13,102550,'098 868 786',500,'PL 07-01-02',500,NULL)
INSERT INTO TROMMEL VALUES(14,102550,'098 743 789',500,'PL 07-01-01',NULL,NULL)
INSERT INTO TROMMEL VALUES(15,102550,'098 856 376',506,'PL 07-01-02',NULL,NULL)
INSERT INTO TROMMEL VALUES(16,100013,'A 200 092 491',1008,'PL 08-01-06',0,NULL)
INSERT INTO TROMMEL VALUES(17,100013,'B 160 745 483',549,'KL 00-00-00',0,NULL)
INSERT INTO TROMMEL VALUES(18,100013,'C 160 686 187',498,'PL 09-01-05',0,NULL)
INSERT INTO TROMMEL VALUES(19,100013,'C 161 018 552',497,'PL 09-01-05',0,NULL)
INSERT INTO TROMMEL VALUES(20,100013,'C 160 742 442',495,'PL 09-01-05',0,NULL)
INSERT INTO TROMMEL VALUES(21,100013,'D 200 889 417',1002,'PL 08-01-05',0,NULL)
INSERT INTO TROMMEL VALUES(22,100013,'D 200 889 618',999,'PL 08-01-05',0,FALSE)
INSERT INTO TROMMEL VALUES(23,100013,'D 200 170 302',1000,'PL 08-01-05',0,NULL)
INSERT INTO TROMMEL VALUES(24,100013,'E 200 881 994',998,'PL 10-01-06',NULL,NULL)
INSERT INTO TROMMEL VALUES(25,100013,'E 200 741 670',999,'PL 10-01-06',0,NULL)
INSERT INTO TROMMEL VALUES(26,100013,'E 200 740 545',999,'PL 10-01-06',0,NULL)
INSERT INTO TROMMEL VALUES(27,100013,'F 160 689 230',505,'PL 08-01-06',NULL,NULL)
INSERT INTO TROMMEL VALUES(28,100013,'F 168 000 149',498,'PL 08-01-06',NULL,NULL)
INSERT INTO TROMMEL VALUES(29,100013,'F 168 000 872',501,'PL 08-01-06',NULL,NULL)
INSERT INTO TROMMEL VALUES(30,102024,'SWN-Trommel',214,'KL 05-01-01',1035,NULL)
INSERT INTO TROMMEL VALUES(31,102300,'080 410 616',250,'Trommelregal',0,NULL)
INSERT INTO TROMMEL VALUES(32,102318,'120 299 417',250,'KL 05-01-03',501,NULL)
INSERT INTO TROMMEL VALUES(33,100005,'120 689 561',250,'KL 0-01-13',1105,FALSE)
INSERT INTO TROMMEL VALUES(34,810139,'108 223 358',1001,'KL 04-01-05',2450,NULL)
INSERT INTO TROMMEL VALUES(35,810147,'120 744 600',1001,'KL 04-01-03',10213,NULL)
INSERT INTO TROMMEL VALUES(36,810155,'120 296 849',1005,'KL 04-01-03',7099,NULL)
INSERT INTO TROMMEL VALUES(37,810160,'160 224 656',502,'KL',1523,NULL)
INSERT INTO TROMMEL VALUES(38,810171,'140 745 489 Bund',500,'KL',505,NULL)
INSERT INTO TROMMEL VALUES(39,810171,'120 749 644 SWN-Trommel',250,'KL 01-01-09',250,NULL)
INSERT INTO TROMMEL VALUES(40,810171,'140 532 130',490,'KL 05-01-01',1005,NULL)
INSERT INTO TROMMEL VALUES(41,810180,'Unbekannt',50,'KL',50,NULL)
INSERT INTO TROMMEL VALUES(42,100102,'250 0888 277',1669,'KL',1669,FALSE)
INSERT INTO TROMMEL VALUES(43,802200,'08267',2500,'00-00-00',2500,NULL)
INSERT INTO TROMMEL VALUES(44,802005,'25468',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(45,802005,'19007',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(46,802005,'26506',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(47,802005,'08781',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(48,802020,'51434',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(49,802020,'50712',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(50,802020,'51159',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(51,802020,'50881',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(52,802130,'EG 22180',1500,'',1500,NULL)
INSERT INTO TROMMEL VALUES(53,810500,'8146460802',6334,'',6334,NULL)
INSERT INTO TROMMEL VALUES(54,810500,'1008040499',3875,'',3875,NULL)
INSERT INTO TROMMEL VALUES(55,810510,'134 05 06',2454,'',2454,NULL)
INSERT INTO TROMMEL VALUES(56,810510,'136 41 04',5100,'',23,NULL)
INSERT INTO TROMMEL VALUES(57,810520,'136 26 38',5245,'',5245,NULL)
INSERT INTO TROMMEL VALUES(58,810520,'135 11 92',6399,'',1443,NULL)
INSERT INTO TROMMEL VALUES(59,810520,'135 89 32',6083,'',6083,NULL)
INSERT INTO TROMMEL VALUES(60,810520,'100 604 325 0',5010,'',5010,NULL)
INSERT INTO TROMMEL VALUES(61,810520,'100 598 470 5',5060,'',0,NULL)
INSERT INTO TROMMEL VALUES(62,810580,'1/2011',5081,'',5081,NULL)
INSERT INTO TROMMEL VALUES(63,810580,'4/2001',2647,'',2420,NULL)
INSERT INTO TROMMEL VALUES(64,810580,'SP100-920321',5049,'',5049,NULL)
INSERT INTO TROMMEL VALUES(65,810580,'SP135-0307',5026,'',5026,NULL)
INSERT INTO TROMMEL VALUES(66,810580,'SP135-0305',5038,'',5038,NULL)
INSERT INTO GELIEFERT VALUES(0,0,0,1464076344657,'')
INSERT INTO GELIEFERT VALUES(1,0,1,1464079160234,'')
INSERT INTO GELIEFERT VALUES(2,0,2,1464080176091,'')
INSERT INTO GELIEFERT VALUES(3,0,3,1464080738284,'')
INSERT INTO GELIEFERT VALUES(4,0,4,1464080794333,'')
INSERT INTO GELIEFERT VALUES(5,0,5,1464080870225,'')
INSERT INTO GELIEFERT VALUES(6,0,6,1464080927035,'')
INSERT INTO GELIEFERT VALUES(7,0,7,1464081669840,'')
INSERT INTO GELIEFERT VALUES(8,0,8,1464081792412,'')
INSERT INTO GELIEFERT VALUES(9,0,9,1464081947887,'')
INSERT INTO GELIEFERT VALUES(10,0,10,1464081977316,'')
INSERT INTO GELIEFERT VALUES(11,0,11,1464082206513,'')
INSERT INTO GELIEFERT VALUES(12,0,12,1464082909274,'')
INSERT INTO GELIEFERT VALUES(13,0,13,1464083493834,'')
INSERT INTO GELIEFERT VALUES(14,0,14,1464083567063,'')
INSERT INTO GELIEFERT VALUES(15,0,15,1464083610411,'')
INSERT INTO GELIEFERT VALUES(16,1,16,1464084522072,'')
INSERT INTO GELIEFERT VALUES(17,1,17,1464084737652,'')
INSERT INTO GELIEFERT VALUES(18,1,18,1464084839322,'')
INSERT INTO GELIEFERT VALUES(19,1,19,1464084940911,'')
INSERT INTO GELIEFERT VALUES(20,1,20,1464085034980,'')
INSERT INTO GELIEFERT VALUES(21,1,21,1464087656205,'')
INSERT INTO GELIEFERT VALUES(22,1,22,1464087714034,'')
INSERT INTO GELIEFERT VALUES(23,1,23,1464088108901,'')
INSERT INTO GELIEFERT VALUES(24,1,24,1464088195799,'')
INSERT INTO GELIEFERT VALUES(25,1,25,1464088271508,'')
INSERT INTO GELIEFERT VALUES(26,1,26,1464088311297,'')
INSERT INTO GELIEFERT VALUES(27,1,27,1464088411857,'')
INSERT INTO GELIEFERT VALUES(28,1,28,1464088529149,'')
INSERT INTO GELIEFERT VALUES(29,1,29,1464088674299,'')
INSERT INTO GELIEFERT VALUES(30,0,30,1464173019577,'')
INSERT INTO GELIEFERT VALUES(31,0,31,1464173182267,'')
INSERT INTO GELIEFERT VALUES(32,0,32,1464173253215,'')
INSERT INTO GELIEFERT VALUES(33,0,33,1464173536242,'')
INSERT INTO GELIEFERT VALUES(34,0,34,1464173649060,'')
INSERT INTO GELIEFERT VALUES(35,0,35,1464173738587,'')
INSERT INTO GELIEFERT VALUES(36,0,36,1464173826071,'')
INSERT INTO GELIEFERT VALUES(37,0,37,1464173943865,'')
INSERT INTO GELIEFERT VALUES(38,0,38,1464174034312,'')
INSERT INTO GELIEFERT VALUES(39,0,39,1464174172199,'')
INSERT INTO GELIEFERT VALUES(40,0,40,1464174237224,'')
INSERT INTO GELIEFERT VALUES(41,0,41,1464174373212,'')
INSERT INTO GELIEFERT VALUES(42,0,42,1464174501920,'')
INSERT INTO GELIEFERT VALUES(43,0,43,1464174622717,'')
INSERT INTO GELIEFERT VALUES(44,2,44,1464174726293,'')
INSERT INTO GELIEFERT VALUES(45,2,45,1464174903687,'')
INSERT INTO GELIEFERT VALUES(46,2,46,1464174936290,'')
INSERT INTO GELIEFERT VALUES(47,2,47,1464174959143,'')
INSERT INTO GELIEFERT VALUES(48,2,48,1464175021868,'')
INSERT INTO GELIEFERT VALUES(49,2,49,1464175223446,'')
INSERT INTO GELIEFERT VALUES(50,2,50,1464175274239,'')
INSERT INTO GELIEFERT VALUES(51,2,51,1464175290338,'')
INSERT INTO GELIEFERT VALUES(52,2,52,1464175704120,'')
INSERT INTO GELIEFERT VALUES(53,3,53,1464175857217,'')
INSERT INTO GELIEFERT VALUES(54,3,54,1464176054102,'')
INSERT INTO GELIEFERT VALUES(55,3,55,1464176168433,'')
INSERT INTO GELIEFERT VALUES(56,3,56,1464176305492,'')
INSERT INTO GELIEFERT VALUES(57,0,57,1464176386877,'')
INSERT INTO GELIEFERT VALUES(58,3,58,1464176583356,'')
INSERT INTO GELIEFERT VALUES(59,3,59,1464176645943,'')
INSERT INTO GELIEFERT VALUES(60,3,60,1464176698046,'')
INSERT INTO GELIEFERT VALUES(61,3,61,1464176740680,'')
INSERT INTO GELIEFERT VALUES(62,3,62,1464176814124,'')
INSERT INTO GELIEFERT VALUES(63,3,63,1464176850659,'')
INSERT INTO GELIEFERT VALUES(64,3,64,1464176893184,'')
INSERT INTO GELIEFERT VALUES(65,3,65,1464176939718,'')
INSERT INTO GELIEFERT VALUES(66,3,66,1464176967813,'')
INSERT INTO STRECKE VALUES(1,0,8718476,'W\u00fclfertstr. 56',1464077411239,501,473)
INSERT INTO STRECKE VALUES(2,0,8111140,'Wildbadstr. 20',1464077451548,473,449)
INSERT INTO STRECKE VALUES(3,0,8010448,'Am Lohgraben 17',1464077508465,449,424)
INSERT INTO STRECKE VALUES(4,0,8111180,'Carl-Zinn-Str. 12',1464077563083,424,400)
INSERT INTO STRECKE VALUES(5,0,8111181,'Carl-Zinn-Str. 12A',1464077605082,400,368)
INSERT INTO STRECKE VALUES(7,2,8010431,'Weinbergerstr. 3-9',1464080261529,501,485)
INSERT INTO STRECKE VALUES(8,2,8010383,'F\u00f6hrenweg',1464080302389,485,477)
INSERT INTO STRECKE VALUES(9,2,8111168,'Simelsb\u00fchl 6A',1464080364187,477,431)
INSERT INTO STRECKE VALUES(10,2,8010422,'L\u00e4hr - G\u00f6\u00dfweinstr.',1464080410047,431,221)
INSERT INTO STRECKE VALUES(11,2,8111182,'L\u00e4hr - Gerstenstr.',1464080458966,221,33)
INSERT INTO STRECKE VALUES(12,2,8310979,'Rainb\u00fcgl 34',1464080501676,33,12)
INSERT INTO STRECKE VALUES(13,1,8111142,'Wildbadstr. 20B',1464080598295,501,435)
INSERT INTO STRECKE VALUES(14,1,8111141,'Wildbadstr. 20A',1464080630435,435,386)
INSERT INTO STRECKE VALUES(15,1,8111202,'Ringstr. Parkplatz - E-Tankstelle',1464080673614,386,251)
INSERT INTO STRECKE VALUES(16,5,-1,'L\u00e4hr - Gerstenstr.',1464080896695,501,-1)
INSERT INTO STRECKE VALUES(17,6,8010428,'Kiefernweg',1464081031244,501,491)
INSERT INTO STRECKE VALUES(18,6,8010427,'Stroberstr. 41-35',1464081448133,491,377)
INSERT INTO STRECKE VALUES(19,6,8010431,'Weinbergerstr. 3-9',1464081486202,377,360)
INSERT INTO STRECKE VALUES(20,6,8010428,'Kiefernweg',1464081508552,360,230)
INSERT INTO STRECKE VALUES(21,6,8010431,'Weinbergerstr. 3-9',1464081534950,230,163)
INSERT INTO STRECKE VALUES(22,6,8310979,'Rainb\u00fcgl 34',1464081560188,163,141)
INSERT INTO STRECKE VALUES(23,6,8010448,'Am Lohgraben 17',1464081607745,141,106)
INSERT INTO STRECKE VALUES(24,6,8010403,'Wildbadstr.',1464081636613,106,98)
INSERT INTO STRECKE VALUES(25,7,8010431,'Weinbergerstr. 3-9',1464081726506,501,464)
INSERT INTO STRECKE VALUES(26,7,8010383,'F\u00f6hrenweg',1464081759884,464,411)
INSERT INTO STRECKE VALUES(27,8,8010422,'L\u00e4hr - G\u00f6\u00dfweinstr.',1464081900088,501,199)
INSERT INTO STRECKE VALUES(28,12,8718405,'F\u00f6hrenweg',1464083387425,1022,1357)
INSERT INTO STRECKE VALUES(29,12,8010433,'Dreiangelweg',1464083419015,1357,1378)
INSERT INTO STRECKE VALUES(30,12,87118433,'Kiefernweg',1464083447995,1378,1424)
INSERT INTO STRECKE VALUES(31,13,-1,'L\u00e4hr - Gerstenstr.',1464083519494,500,-1)
INSERT INTO STRECKE VALUES(32,16,8010362,'Gewerbegebiet P\u00f6lling',1464084563822,3027,3481)
INSERT INTO STRECKE VALUES(33,16,8010384,'F\u00f6hrenweg',1464084600082,3481,3566)
INSERT INTO STRECKE VALUES(34,16,8010384,'F\u00f6hrenweg',1464084631712,3566,3719)
INSERT INTO STRECKE VALUES(35,16,8010420,'Am Lohgraben',1464084682902,3719,3937)
INSERT INTO STRECKE VALUES(36,17,8010420,'Am Lohgraben',1464084776472,4046,3939)
INSERT INTO STRECKE VALUES(37,18,8717104,'Klinikum',1464084860061,38,501)
INSERT INTO STRECKE VALUES(38,19,8717104,'Klinikum',1464084994290,407,847)
INSERT INTO STRECKE VALUES(39,20,8717104,'Klinikum',1464085068699,537,979)
INSERT INTO STRECKE VALUES(40,32,-1,'An der Laab',1464173281170,501,407)
INSERT INTO STRECKE VALUES(41,33,-1,'Station Dreichlingerstr',1464173556194,1105,943)
INSERT INTO STRECKE VALUES(42,34,8040084,'Br\u00e4ugasse',1464173666719,2450,2303)
INSERT INTO STRECKE VALUES(43,35,-1,'Kurt Romst\u00f6ck Ring',1464173758570,10213,10088)
INSERT INTO STRECKE VALUES(44,36,-1,'Schie\u00dfst\u00e4ttenweg',1464173845524,7099,6968)
INSERT INTO STRECKE VALUES(45,36,-1,'Kapuzienerstr.',1464173869235,6968,6889)
INSERT INTO STRECKE VALUES(46,36,-1,'F\u00f6hrenweg',1464173891855,6889,6827)
INSERT INTO STRECKE VALUES(47,37,-1,'Gie\u00dfereistr.',1464173979838,1523,1150)
INSERT INTO STRECKE VALUES(48,38,-1,'Sch\u00f6nwerthgarten',1464174099722,505,592)
INSERT INTO STRECKE VALUES(49,38,-1,'Sch\u00f6nwerthgarten',1464174108068,592,732)
INSERT INTO STRECKE VALUES(50,38,-1,'Ingols\u00e4dterstr.',1464174126367,732,967)
INSERT INTO STRECKE VALUES(51,39,-1,'Ingolst\u00e4dterstr',1464174193397,250,46)
INSERT INTO STRECKE VALUES(52,40,-1,'Regensburgerstr',1464174248375,1005,1266)
INSERT INTO STRECKE VALUES(53,42,-1,'Init',1464174518766,1669,351)
INSERT INTO STRECKE VALUES(54,43,8180085,'',1464174647098,2500,2306)
INSERT INTO STRECKE VALUES(55,43,-1,'Verschiedene',1464174665801,2306,2250)
INSERT INTO STRECKE VALUES(56,44,-1,'Verschieden',1464174746883,1500,1155)
INSERT INTO STRECKE VALUES(57,44,8080324,'Woffenbacher Str',1464174773947,1155,1010)
INSERT INTO STRECKE VALUES(58,44,-1,'Verschieden',1464174791153,1010,83)
INSERT INTO STRECKE VALUES(59,44,8080300,'F\u00f6hrenweg',1464174820496,83,63)
INSERT INTO STRECKE VALUES(60,44,8080368,'',1464174835221,63,31)
INSERT INTO STRECKE VALUES(61,48,8080255,'',1464175035143,1500,1212)
INSERT INTO STRECKE VALUES(62,48,-1,'',1464175055391,1212,1187)
INSERT INTO STRECKE VALUES(63,48,8080284,'',1464175067122,1187,1164)
INSERT INTO STRECKE VALUES(64,48,-1,'Dreichlingerstr.',1464175088993,1164,1029)
INSERT INTO STRECKE VALUES(65,48,8080307,'Ziegelh\u00fcttenweg',1464175122392,1029,908)
INSERT INTO STRECKE VALUES(66,48,8080337,'',1464175151516,908,559)
INSERT INTO STRECKE VALUES(67,48,-1,'',1464175162108,559,367)
INSERT INTO STRECKE VALUES(68,48,8080349,'',1464175180329,367,302)
INSERT INTO STRECKE VALUES(69,48,-1,'',1464175195944,302,64)
INSERT INTO STRECKE VALUES(70,49,-1,'L\u00e4hr',1464175235302,1500,1426)
INSERT INTO STRECKE VALUES(71,49,8080357,'Pfarrer-Kees-Str',1464175255956,1426,1121)
INSERT INTO STRECKE VALUES(72,52,-1,'',1464175712123,1500,354)
INSERT INTO STRECKE VALUES(73,53,-1,'',1464175870898,6334,5764)
INSERT INTO STRECKE VALUES(74,53,8180249,'J\u00e4gerstr. 35',1464175892269,5764,5439)
INSERT INTO STRECKE VALUES(75,53,-1,'',1464175905092,5439,4574)
INSERT INTO STRECKE VALUES(76,53,8180248,'',1464175925045,4574,4174)
INSERT INTO STRECKE VALUES(77,53,-1,'',1464175941253,4174,3569)
INSERT INTO STRECKE VALUES(78,53,8180258,'Pfarrer-Kees 16',1464175963529,3569,2618)
INSERT INTO STRECKE VALUES(79,53,-1,'',1464175968740,2618,2144)
INSERT INTO STRECKE VALUES(80,54,-1,'Dr. Otto Schedl-Str 19',1464176085956,3875,3766)
INSERT INTO STRECKE VALUES(81,55,8080198,'Alois Sennefelder Str',1464176191692,2454,1095)
INSERT INTO STRECKE VALUES(82,55,8080198,'Alois Sennefelder str',1464176228055,1095,935)
INSERT INTO STRECKE VALUES(83,55,8080213,'',1464176246884,935,480)
INSERT INTO STRECKE VALUES(84,55,-1,'',1464176253732,480,118)
INSERT INTO STRECKE VALUES(85,56,8180181,'Efa-Str 1',1464176326817,23,422)
INSERT INTO STRECKE VALUES(86,57,8000217,'',1464176404520,5245,2066)
INSERT INTO STRECKE VALUES(87,57,-1,'',1464176413833,2066,1680)
INSERT INTO STRECKE VALUES(88,57,8080157,'',1464176427514,1680,997)
INSERT INTO STRECKE VALUES(89,57,8080201,'',1464176436999,997,183)
INSERT INTO STRECKE VALUES(90,57,-1,'',1464176446405,183,153)
INSERT INTO STRECKE VALUES(91,57,8080317,'',1464176454018,153,82)
INSERT INTO STRECKE VALUES(92,58,8000217,'',1464176596756,1443,6550)
INSERT INTO STRECKE VALUES(93,58,-1,'',1464176608893,6550,7598)
INSERT INTO STRECKE VALUES(94,59,-1,'',1464176653898,6083,178)
INSERT INTO STRECKE VALUES(95,60,-1,'',1464176707047,5010,235)
INSERT INTO STRECKE VALUES(96,61,-1,'',1464176751194,0,2401)
INSERT INTO STRECKE VALUES(97,62,-1,'',1464176821097,5081,274)
INSERT INTO STRECKE VALUES(98,63,-1,'',1464176864309,2420,4747)
INSERT INTO STRECKE VALUES(99,64,-1,'',1464176916037,5049,1229)
INSERT INTO STRECKE VALUES(100,6,8311011,'Bunsenstr. 1',1464597377292,98,93)
INSERT INTO STRECKE VALUES(101,2,8311011,'Bunsenstr. 1',1464597597792,12,6)
INSERT INTO STRECKE VALUES(104,61,-1,'P\u00f6llath',1464762006992,2401,-1)
